# elephant

./: .gitignore  README.md  package.sh  pom.xml
doc/: create_database.sh  create_database.sql  drop_database.sh  drop_database.sql
src/main/java/me/gzj/elephant/: ElephantApplication.java  ElephantProperties.java  ElephantService.java
src/main/java/me/gzj/elephant/mapper/: VideoMapper.java
src/main/java/me/gzj/elephant/model/: ArchiveVideo.java  BaseVideo.java  CodeConst.java  CommonConst.java  ViewVideo.java
src/main/java/me/gzj/elephant/net/: HeaderInterceptor.java  SitePage.java  SiteService.java
src/main/java/me/gzj/elephant/service/: ElephantService.java  SiteService.java
src/main/resources/: application.properties  logback.xml
src/test/java/me/gzj/elephant/: TestUtil.java
src/test/java/me/gzj/elephant/mapper/: VideoMapperTest.java
src/test/java/me/gzj/elephant/net/: SiteServiceTest.java
